<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3中其他样式和属性</title>
    <style>
        body{
            padding:5%;
        }
        p{
            width:100%;
            font-size:1.1rem;
            color:gray;
            font-family: 楷体;
        }
        #alpha div{
            display: inline-block;
            margin-right: 2rem;
            width:300px;
            padding:20px 0;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        #alpha div:nth-last-child(1){
            background-color:rgb(0,123,123);
            color:rgb(255,255,255);
            opacity:0.5;
        }
        #alpha div:nth-last-child(2){
            background-color:rgba(0,123,123,0.5);
            color:rgba(255,255,255,0.5)
        }
        #alpha div:nth-last-child(3){
            background-color:rgba(0,123,123,0.5);
            color:rgb(255,255,255)
        }
        #alpha div:nth-last-child(4){
            background-color:rgb(0,123,123);
            color:rgb(255,255,255);
        }
    </style>
</head>
<body>
<section id="alpha">
    <p>
        使用alpha通道设定透明度时，可以单独针对元素的背景色或文字颜色指定透明度 <br>
        opacity只能指定整个元素的透明度
    </p>
    <div>
        background-color:rgb(0,123,123);
        color:rgb(255,255,255)
    </div>
    <div>
        background-color:rgba(0,123,123,0.5);
        color:rgb(255,255,255)
    </div>
    <div>
        background-color:rgba(0,123,123,0.5);
        color:rgba(255,255,255,0.5)
    </div>
    <div>
        background-color:rgb(0,123,123);
        color:rgb(255,255,255);
        opacity:0.5;
    </div>
</section>
</body>
</html>